{
  "name": "all-speak",
  "version": "1.0.0",
  "description": "communicate in your native language universally",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "uihelper": "node utils/API.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylegold/all-speak.git"
  },
  "author": "Kyle Goldfarb, Jordan Hunter, Andrew Elliott, Dante Ivec, Mike Vitelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylegold/all-speak/issues"
  },
  "homepage": "https://github.com/kylegold/all-speak#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.3",
    "concurrently": "^5.3.0",
    "cryptr": "^6.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.15.0",
    "express": "^4.17.1",
    "formik": "^2.2.6",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.5",
    "mongoose-type-email": "^1.1.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react-bootstrap": "^1.4.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "uuid": "^8.3.2",
    "validator": "^13.5.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
